<html>
  <head>
    <title>ZERODHA</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div id="head">
      <div>
        <a href="https://zerodha.com">
          <img id="logo" src="logo.svg" alt="company logo" />
        </a>
      </div>
      <div id="contacts">
        <span class="Right">PRODUCTS</span>
        <span class="Right">CONTACT US</span>
        <span class="Right">SUPPORT</span>
        <span class="Right">LOGIN/SIGN UP</span>
      </div>
    </div>
    <div id="img">
      <img id="chart" src="landing.png" alt="" />
    </div>

    <div id="text1">Invest in everything</div>
    <div id="text2">
      Online platform to invest in stocks, derivatives, mutual funds, ETFs,
      bonds, and more.
    </div>
    <div id="btn">
      <button id="button">SIGN UP NOW</button>
    </div>
  </body>
</html>
